%!PS-AdobeFont-1.0: Free3of9 Copyright © 1997 by Matthew Welch. All Rights Reserved.
%%CreationDate: Thu Apr 08 14:54:33 2010
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a free3of9.ttf 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 1.01) readonly def
/Notice (Copyright © 1997 by Matthew Welch. All Rights Reserved.) readonly def
/FullName (Free 3 of 9 Regular) readonly def
/FamilyName (Free 3 of 9) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition 0 def
/UnderlineThickness 0 def
end readonly def
/FontName /Free3of9 def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 357 752} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /_d_42 put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /_d_43 put
dup 37 /_d_46 put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /_d_3 put
dup 43 /_d_45 put
dup 44 /.notdef put
dup 45 /_d_40 put
dup 46 /_d_41 put
dup 47 /_d_44 put
dup 48 /_d_4 put
dup 49 /_d_5 put
dup 50 /_d_6 put
dup 51 /_d_7 put
dup 52 /_d_8 put
dup 53 /_d_9 put
dup 54 /_d_10 put
dup 55 /_d_11 put
dup 56 /_d_12 put
dup 57 /_d_13 put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /_d_14 put
dup 66 /_d_15 put
dup 67 /_d_16 put
dup 68 /_d_17 put
dup 69 /_d_18 put
dup 70 /_d_19 put
dup 71 /_d_20 put
dup 72 /_d_21 put
dup 73 /_d_22 put
dup 74 /_d_23 put
dup 75 /_d_24 put
dup 76 /_d_25 put
dup 77 /_d_26 put
dup 78 /_d_27 put
dup 79 /_d_28 put
dup 80 /_d_29 put
dup 81 /_d_30 put
dup 82 /_d_31 put
dup 83 /_d_32 put
dup 84 /_d_33 put
dup 85 /_d_34 put
dup 86 /_d_35 put
dup 87 /_d_36 put
dup 88 /_d_37 put
dup 89 /_d_38 put
dup 90 /_d_39 put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /_d_42 put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 750 752 ] def
/OtherBlues [ ] def
/StdVW [ 26 ] def
/StemSnapH [ ] def
/StemSnapV [ 26 69 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 8 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	94 68 vstem
	0 750 hstem
	230 26 vstem
	0 68 vstem
	return
	} NP
dup 6 {
	332 25 vstem
	2 750 hstem
	return
	} NP
dup 7 {
	281 26 vstem
	0 750 hstem
	return
	} NP
ND
2 index /CharStrings 47 dict dup begin
/.notdef { 
0 383 hsbw
endchar } ND
/.null { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
25 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_2 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
68 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_3 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 68 vstem
238 69 vstem
332 25 vstem
119 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-188 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
282 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
50 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_4 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 68 vstem
238 69 vstem
332 25 vstem
357 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-281 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
282 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
-94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_5 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 25 vstem
238 26 vstem
289 68 vstem
119 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
238 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-289 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
196 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_6 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 25 vstem
238 26 vstem
289 68 vstem
213 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-188 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
238 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-93 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
endchar } ND
/_d_7 { 
0 383 hsbw
0 20 hstem
730 20 hstem
752 0 hstem
0 68 vstem
94 68 vstem
229 27 281 25 332 25 vstem3
162 hmoveto
5 4 callsubr
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
94 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-188 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
289 2 rmoveto
6 4 callsubr
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-50 -2 rmoveto
7 4 callsubr
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
endchar } ND
/_d_8 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 68 238 26 289 68 vstem3
264 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-188 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
332 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-144 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_9 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 68 vstem
281 26 vstem
332 25 vstem
256 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-137 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
188 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-239 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
289 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_10 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 68 vstem
281 26 vstem
332 25 vstem
307 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-282 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
137 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
101 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_11 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
170 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-94 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
239 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
93 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_12 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 25 238 69 332 25 vstem3
307 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
-94 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-145 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
289 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-238 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_13 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 25 238 69 332 25 vstem3
213 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-188 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
188 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
50 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_14 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
238 26 vstem
289 68 vstem
357 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-93 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-102 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_15 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
238 26 vstem
289 68 vstem
170 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
332 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-238 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
145 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
endchar } ND
/_d_16 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 68 vstem
188 25 vstem
281 26 vstem
332 25 vstem
307 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-239 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
195 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_17 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
238 26 vstem
289 68 vstem
264 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-188 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
145 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
187 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_18 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 94 25 145 68 vstem3
281 26 vstem
332 25 vstem
213 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
144 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-238 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
188 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-239 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_19 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
145 68 vstem
281 26 vstem
332 25 vstem
307 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-282 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
144 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_20 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 25 102 25 vstem3
195 69 vstem
289 68 vstem
76 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-102 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
332 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-93 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
endchar } ND
/_d_21 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
238 69 vstem
332 25 vstem
307 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
50 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-238 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-102 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_22 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
238 69 vstem
332 25 vstem
170 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
282 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
50 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-238 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_23 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
238 69 vstem
332 25 vstem
357 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-281 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
145 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
137 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
endchar } ND
/_d_24 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 145 25 196 25 vstem3
289 68 vstem
357 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-136 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-102 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-102 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_25 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
195 26 vstem
289 68 vstem
170 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
332 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-136 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-102 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_26 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 68 vstem
188 25 vstem
238 26 vstem
332 25 vstem
357 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-289 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
196 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-102 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_27 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 102 68 196 25 vstem3
289 68 vstem
221 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
332 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-187 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_28 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 94 25 145 68 vstem3
238 26 vstem
332 25 vstem
264 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
289 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-144 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_29 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
145 68 vstem
238 26 vstem
332 25 vstem
264 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-239 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
238 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-144 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_30 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 25 102 25 vstem3
152 69 vstem
289 68 vstem
76 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-102 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
196 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
136 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_31 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
195 69 vstem
332 25 vstem
264 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
93 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-238 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-102 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_32 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
195 69 vstem
332 25 vstem
170 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
239 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
93 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-238 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_33 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
195 69 vstem
332 25 vstem
357 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-281 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
145 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
94 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
endchar } ND
/_d_34 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 188 25 239 25 vstem3
289 68 vstem
357 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-289 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
94 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
endchar } ND
/_d_35 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 vstem
188 25 vstem
238 26 vstem
289 68 vstem
357 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-195 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
51 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-239 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_36 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 68 vstem
229 27 281 25 332 25 vstem3
205 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-137 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
188 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
101 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-50 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
endchar } ND
/_d_37 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 145 68 239 25 vstem3
289 68 vstem
119 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
238 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-93 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-239 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
188 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
endchar } ND
/_d_38 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 188 68 282 25 vstem3
332 25 vstem
256 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-188 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
94 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
145 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
50 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_39 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 vstem
188 68 vstem
281 26 vstem
332 25 vstem
357 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-101 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-94 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
145 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-282 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_40 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
119 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
238 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
-187 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-145 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
239 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
endchar } ND
/_d_41 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 vstem
188 25 238 69 332 25 vstem3
307 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
-239 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
289 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-144 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-51 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_42 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 188 25 239 68 vstem3
332 25 vstem
213 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-69 hlineto
-750 vlineto
69 hlineto
closepath
-145 hmoveto
750 vlineto
-68 hlineto
-750 vlineto
68 hlineto
closepath
195 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-332 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_43 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
281 26 vstem
332 25 vstem
119 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
50 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-332 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_44 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
119 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
94 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
144 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-93 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-239 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_45 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
119 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
145 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
-94 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
187 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-332 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
/_d_46 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
170 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-94 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
188 hmoveto
750 vlineto
-26 hlineto
-750 vlineto
26 hlineto
closepath
93 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
-332 hmoveto
750 vlineto
-25 hlineto
-750 vlineto
25 hlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
